schema/accountinfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="siteinfo"
    targetNamespace="http://kurema.github.io/schema/AccountInfo.xsd"
    elementFormDefault="qualified"
    xmlns="http://kurema.github.io/schema/AccountInfo.xsd"
    xmlns:mstns="http://kurema.github.io/schema/AccountInfo.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="info">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded" minOccurs="0">
        <xs:element name="accounts">
          <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
              <xs:element name="account">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="type" type="xs:string"/>
                    <xs:element name="username" type="xs:string"/>
                    <xs:element name="userurl" type="xs:anyURI" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element name="sites">
          <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
              <xs:element name="site">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="title" type="xs:string"/>
                    <xs:element name="url" type="xs:anyURI"/>
                    <xs:element name="icon" type="xs:anyURI"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
