schema/Link.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="siteinfo"
    targetNamespace="http://kurema.github.io/schema/Link.xsd"
    elementFormDefault="qualified"
    xmlns="http://kurema.github.io/schema/Link.xsd"
    xmlns:mstns="http://kurema.github.io/schema/Link.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="links">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="site">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="url" type="xs:anyURI"/>
              <xs:element name="icon" type="xs:anyURI" minOccurs="0" />
              <xs:element name="image" type="xs:anyURI" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
